NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb://ElKindy:elkindy1234@ac-6y8quyn-shard-00-00.lwlul1p.mongodb.net:27017,ac-6y8quyn-shard-00-01.lwlul1p.mongodb.net:27017,ac-6y8quyn-shard-00-02.lwlul1p.mongodb.net:27017/ElKindy-DB?ssl=true&replicaSet=atlas-genxrn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
STRIPE_KEY = sk_test_51OvSfMA6YtuQQSZncTUuTY6dF1aUIB29H7HiPNgFDoRuyZlwYXeFLzsTnM6K5s1FiapkxGIxbWGAQgLtFuNBiJCm007BAYpykG
CLIENT_URL= http://localhost:5173/book
STRIPE_WEB_HOOK = 
