NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb+srv://ElKindy:elkindy1234@cluster0.lwlul1p.mongodb.net/ElKindy-DB?retryWrites=true&w=majority&appName=Cluster0
apiKey= AIzaSyDo0lWA9jmxSJkUgTX4EBJ0X_f1tTsBSgU
authDomain= kindy-69e36.firebaseapp.com
projectId= kindy-69e36
storageBucket= kindy-69e36.appspot.com
messagingSenderId= 179727907792
appId= 1:179727907792:web:275f1365b4e14bcb9857d5
measurementId= G-PK6TF3W7MN
FIREBASE_USER=jlidi.donia@esprit.tn
FIREBASE_AUTH=donia123@@
