NODE_ENV = developement
PORT = 5000
STRIPE_KEY = sk_test_51OvSfMA6YtuQQSZncTUuTY6dF1aUIB29H7HiPNgFDoRuyZlwYXeFLzsTnM6K5s1FiapkxGIxbWGAQgLtFuNBiJCm007BAYpykG
CLIENT_URL= http://localhost:5173/book
STRIPE_WEB_HOOK = 

# ----
MONGO_URI_SRV =mongodb+srv://ElKindy:elkindy1234@cluster0.lwlul1p.mongodb.net/ElKindy-DB?retryWrites=true&w=majority&appName=Cluster0
apiKey= AIzaSyDo0lWA9jmxSJkUgTX4EBJ0X_f1tTsBSgU
authDomain= kindy-69e36.firebaseapp.com
projectId= kindy-69e36
storageBucket= kindy-69e36.appspot.com
messagingSenderId= 179727907792
appId= 1:179727907792:web:275f1365b4e14bcb9857d5
measurementId= G-PK6TF3W7MN
FIREBASE_USER=jlidi.donia@esprit.tn
FIREBASE_AUTH=donia123@@
TWILIO_ACCOUNT_SID=AC7968acf01a4201bd587117048803de06
TWILIO_AUTH_TOKEN=eb2b05a53eae843e9682f12e7fe1a26a
TWILIO_PHONE_NUMBER=+12512929478



# ---------
