NODE_ENV = developement
PORT = 5000
STRIPE_KEY_book = sk_test_51OvSfMA6YtuQQSZncTUuTY6dF1aUIB29H7HiPNgFDoRuyZlwYXeFLzsTnM6K5s1FiapkxGIxbWGAQgLtFuNBiJCm007BAYpykG
CLIENT_URL_book= http://localhost:5173/book


# ----
MONGO_URI_SRV =mongodb://ElKindy:elkindy1234@ac-6y8quyn-shard-00-00.lwlul1p.mongodb.net:27017,ac-6y8quyn-shard-00-01.lwlul1p.mongodb.net:27017,ac-6y8quyn-shard-00-02.lwlul1p.mongodb.net:27017/ElKindy-DB?ssl=true&replicaSet=atlas-genxrn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
apiKey= AIzaSyDo0lWA9jmxSJkUgTX4EBJ0X_f1tTsBSgU
authDomain= kindy-69e36.firebaseapp.com
projectId= kindy-69e36
storageBucket= kindy-69e36.appspot.com
messagingSenderId= 179727907792
appId= 1:179727907792:web:275f1365b4e14bcb9857d5
measurementId= G-PK6TF3W7MN
FIREBASE_USER=jlidi.donia@esprit.tn
FIREBASE_AUTH=donia123@@
TWILIO_ACCOUNT_SID=AC7968acf01a4201bd587117048803de06
TWILIO_AUTH_TOKEN=eb2b05a53eae843e9682f12e7fe1a26a
TWILIO_PHONE_NUMBER=+12512929478

CLOUDINARY_NAME = docgmzsmr
CLOUDINARY_API_KEY = 147565642253231
CLOUDINARY_API_SECRET = eH3Klsz5dzumTGYa_LZpc4b9UvM

# ---------

STRIPE_KEY =sk_test_51OuNsOLiB6ywSnGq3NSOLTAyC49p8sJdYKghLRHshQytILpiR8aPCWyfDekb60iGOu6mCM2zVd0z9UyNxpYM4hHW0016YUG5MG
STRIPE_WEB_HOOK =whsec_22babee44037a13b5c25c832133b077e9d6bb77ee101d8cf6df910b9e9f9cc46
CLIENT_URL = http://localhost:5173